# ! /bin/bash

banner() {

echo -e "\033[1;92m________________________________________________"
sleep 0.1
echo -e "\033[1;92m_\033[1;97m######\033[1;92m__\033[1;97m#####\033[1;92m____\033[1;97m####\033[1;92m____\033[1;97m####\033[1;92m___\033[1;97m######\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m_"
sleep 0.1
echo -e "\033[1;92m___\033[1;97m##\033[1;92m____\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m_______\033[1;97m####\033[1;92m__"
sleep 0.1
echo -e "\033[1;92m___\033[1;97m##\033[1;92m____\033[1;97m#####\033[1;92m___\033[1;97m######\033[1;92m__\033[1;97m##\033[1;92m______\033[1;97m####\033[1;92m______\033[1;97m##\033[1;92m___"
sleep 0.1
echo -e "\033[1;92m___\033[1;97m##\033[1;92m____\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m_______\033[1;97m####\033[1;92m__"
sleep 0.1
echo -e "\033[1;92m___\033[1;97m##\033[1;92m____\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m___\033[1;97m####\033[1;92m___\033[1;97m######\033[1;92m__\033[1;97m##\033[1;92m__\033[1;97m##\033[1;92m_"
sleep 0.1
echo -e "\033[1;92m_____________\033[1;97mCreated by: ZIHAD HOSSAIN RAFI\033[1;92m_____________"
sleep 0.1
echo
}

clear
banner
echo -e '\033[1;92m[\033[1;97m*\033[1;92m] Installing packages:'
apt-get update -y
apt-get upgrade -y
apt-get install python -y
pip install requests
echo -e "\033[1;92m[\033[1;97m*\033[1;92m] Setting up environment:"
mkdir $HOME/.alex
mv .traced /data/data/com.termux/files/usr/bin/tracex
chmod +x /data/data/com.termux/files/usr/bin/tracex
cd ..
mv TraceX $HOME/.rafi
sleep 3.0
clear
banner
echo -e "\033[1;92m[\033[1;97m√\033[1;92m] Setup is completed so you can use TraceX for trace any kind id IP address. 
\033[1;92m[\033[1;97m£\033[1;92m] Usages:
$ tracex <Target IP>
$ tracex 127.0.0.1
$ tracex example.com
"


